<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@drawable/carbon">

    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="@string/hello_world"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView

            android:id="@+id/lastnameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="50dp"
            android:text="@string/username"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lastnameText"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/lastnameText"
            android:ems="10" android:textColor="@android:color/white">

        <requestFocus />
    </EditText>

    <TextView
            android:id="@+id/passwdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lastnameText"
            android:layout_below="@+id/lastnameText"
            android:layout_marginTop="38dp"
            android:text="@string/password"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/passwdText"
            android:layout_alignLeft="@+id/editText1"
            android:ems="10"
            android:inputType="textPassword" android:textColor="@android:color/white"/>

    <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:onClick="login"
            android:text="@string/Login" android:layout_below="@+id/passwd2Text" android:layout_toRightOf="@+id/spd"
            android:layout_toEndOf="@+id/spd"/>

    <TextView
            android:id="@+id/passwd2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/passwdText"
            android:layout_below="@+id/passwdText"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="48dp"
            android:text="@string/attempts"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
            android:id="@+id/spd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView1"
            android:layout_alignTop="@+id/passwd2Text"
            android:text="TextView" />


</RelativeLayout>